botonesMenu.png
size:2048,1024
repeat:none
boton_1jugador
bounds:229,905,359,83
boton_AcercaDe
bounds:1309,908,356,80
boton_acercade_down
bounds:943,661,354,80
boton_acercade_hover
bounds:358,423,351,78
boton_atras
bounds:2,763,225,225
boton_ayuda
bounds:229,739,355,79
boton_ayuda_down
bounds:2,655,353,82
boton_ayuda_hover
bounds:1307,826,355,80
boton_crear
bounds:590,908,358,80
boton_crear_down
bounds:586,743,354,83
boton_crear_hover
bounds:2,407,354,80
boton_jugar
bounds:586,662,355,79
boton_jugar_down
bounds:1654,742,355,79
boton_jugar_hover
bounds:949,827,356,79
boton_local
bounds:357,503,351,77
boton_local_down
bounds:358,263,351,78
boton_local_hover
bounds:2,2,353,79
boton_multijugador
bounds:2,489,352,81
boton_multijugador_down
bounds:2,83,353,79
boton_multijugador_hover
bounds:2,164,353,79
boton_online
bounds:1299,661,353,80
boton_online_down
bounds:1298,743,354,81
boton_online_hover
bounds:357,582,354,78
boton_opciones
bounds:229,820,355,83
boton_opciones_down
bounds:1664,823,355,82
boton_opciones_hover
bounds:2,572,353,81
boton_salir
bounds:1654,661,354,79
boton_salir_down
bounds:358,343,351,78
boton_salir_hover
bounds:590,828,357,78
boton_unirse
bounds:950,908,357,80
boton_unirse_down
bounds:942,743,354,82
boton_unirse_hover
bounds:1667,907,356,81
boton_unjugador_down
bounds:2,245,353,79
boton_unjugador_hover
bounds:2,326,354,79
