botonesMenu.png
size:2048,1024
repeat:none
boton_1jugador
bounds:2,918,359,83
boton_AcercaDe
bounds:1082,921,356,80
boton_acercade_down
bounds:2,165,354,80
boton_acercade_hover
bounds:713,599,351,78
boton_atras
bounds:713,481,116,116
boton_atras_down
bounds:949,481,116,116
boton_atras_hover
bounds:831,481,116,116
boton_ayuda
bounds:2,2,355,79
boton_ayuda_down
bounds:2,330,353,82
boton_ayuda_hover
bounds:1440,921,355,80
boton_crear
bounds:363,921,358,80
boton_crear_down
bounds:2,748,354,83
boton_crear_hover
bounds:2,83,354,80
boton_jugar
bounds:1437,840,355,79
boton_jugar_down
bounds:1080,840,355,79
boton_jugar_hover
bounds:722,840,356,79
boton_local
bounds:1066,599,351,77
boton_local_down
bounds:360,515,351,78
boton_local_hover
bounds:1424,678,353,79
boton_multijugador
bounds:359,595,352,81
boton_multijugador_down
bounds:1069,678,353,79
boton_multijugador_hover
bounds:1426,759,353,79
boton_online
bounds:358,678,353,80
boton_online_down
bounds:2,414,354,81
boton_online_hover
bounds:715,760,354,78
boton_opciones
bounds:2,833,355,83
boton_opciones_down
bounds:2,580,355,82
boton_opciones_hover
bounds:2,247,353,81
boton_salir
bounds:359,760,354,79
boton_salir_down
bounds:1419,598,351,78
boton_salir_hover
bounds:363,841,357,78
boton_unirse
bounds:723,921,357,80
boton_unirse_down
bounds:2,664,354,82
boton_unirse_hover
bounds:2,497,356,81
boton_unjugador_down
bounds:1071,759,353,79
boton_unjugador_hover
bounds:713,679,354,79
