seleccionNiveles.png
size:2048,2048
repeat:none
boton_jugar
bounds:2,2,240,120
boton_jugar_down
bounds:1506,1667,240,120
boton_jugar_hover
bounds:2,124,240,120
nivel1_seleccion
bounds:754,246,750,563
nivel1_seleccionado
bounds:754,811,750,563
nivel2_disabled
bounds:2,246,750,563
nivel3_disabled
bounds:2,1376,750,563
nivel3_seleccion
bounds:2,811,750,563
nivel3_seleccionado
bounds:754,1376,750,563
seleccionatunivel
bounds:1506,1789,300,150

seleccionNiveles2.png
size:1024,2048
repeat:none
nivel1_disabled
bounds:2,567,750,563
nivel2_seleccion
bounds:2,1132,750,563
nivel2_seleccionado
bounds:2,2,750,563
