seleccionPersonajes.png
size:2048,512
repeat:none
knuckles_disabled
bounds:412,133,203,360
knuckles_seleccion
bounds:2,133,203,360
knuckles_seleccion_claro
bounds:1847,329,92,164
knuckles_seleccion_oscuro
bounds:1847,164,91,163
knuckles_seleccionado
bounds:1642,133,203,360
sonic_disabled
bounds:822,133,203,360
sonic_seleccion
bounds:207,133,203,360
sonic_seleccion_claro
bounds:1939,2,90,160
sonic_seleccion_oscuro
bounds:1940,166,91,161
sonic_seleccionado
bounds:1027,133,203,360
tails_disabled
bounds:1437,133,203,360
tails_seleccion
bounds:1232,133,203,360
tails_seleccion_claro
bounds:1847,2,90,160
tails_seleccion_oscuro
bounds:1941,332,91,161
tails_seleccionado
bounds:617,133,203,360
