seleccionPersonajes.png
size:2048,1024
repeat:none
boton_jugar_hover
bounds:2,2,240,120
boton_jugar
bounds:639,322,240,120
boton_jugar_down
bounds:639,444,240,120
knuckles_disabled
bounds:661,566,203,360
knuckles_seleccion
bounds:229,164,203,360
knuckles_seleccion_claro
bounds:1891,762,92,164
knuckles_seleccion_oscuro
bounds:2,124,225,400
knuckles_seleccionado
bounds:434,164,203,360
sonic_disabled
bounds:1071,566,203,360
sonic_seleccion
bounds:456,566,203,360
sonic_seleccion_claro
bounds:1891,600,90,160
sonic_seleccion_oscuro
bounds:229,526,225,400
sonic_seleccionado
bounds:1481,566,203,360
tails_disabled
bounds:1686,566,203,360
tails_seleccion
bounds:1276,566,203,360
tails_seleccion_claro
bounds:881,404,90,160
tails_seleccion_oscuro
bounds:2,526,225,400
tails_seleccionado
bounds:866,566,203,360
