seleccionPersonajes.png
size:2048,1024
repeat:none
boton_seguir
bounds:941,458,300,150
boton_seguir_hover
bounds:639,306,300,150
boton_seguir_down
bounds:639,458,300,150
knuckles_disabled
bounds:661,610,203,360
knuckles_seleccion
bounds:229,208,203,360
knuckles_seleccion_claro
bounds:2,2,92,164
knuckles_seleccion_oscuro
bounds:2,168,225,400
knuckles_seleccionado
bounds:434,208,203,360
sonic_disabled
bounds:1071,610,203,360
sonic_seleccion
bounds:456,610,203,360
sonic_seleccion_claro
bounds:96,6,90,160
sonic_seleccion_oscuro
bounds:229,570,225,400
sonic_seleccionado
bounds:1276,610,203,360
tails_disabled
bounds:1686,610,203,360
tails_seleccion
bounds:1481,610,203,360
tails_seleccion_claro
bounds:1891,810,90,160
tails_seleccion_oscuro
bounds:2,570,225,400
tails_seleccionado
bounds:866,610,203,360
